\relax 
\newlabel{2DProcessorGrid:fig}{{}{82}}
\newlabel{1DProcessorChain:fig}{{}{83}}
\newlabel{MessagePassing:fig}{{}{85}}
\newlabel{BLOCKDistributionVisualisation:fig}{{}{91}}
\newlabel{CYCLICDistributionVisualisation:fig}{{}{93}}
\newlabel{2DDistributionVisualisation:fig}{{}{95}}
\newlabel{STARDistributionVisualisation:fig}{{}{97}}
\newlabel{SORAccessPatterns:fig}{{}{99}}
\newlabel{BLOCKmCYCLICmDistribution:fig}{{}{101}}
\newlabel{2DBlockMCyclicMDistribution}{{}{103}}
\newlabel{AlignmentVisualisation:fig}{{}{106}}
\newlabel{2DAlignmentVisualisation:fig}{{}{109}}
\newlabel{Transposed2DAlignmentVisualisation:fig}{{}{111}}
\newlabel{StridedAlignmentVisualisation:fig}{{}{113}}
\newlabel{ReverseStridedAlignmentVisualisation:fig}{{}{115}}
\newlabel{CollapsingDimensionVisualisation:fig}{{}{117}}
\newlabel{ReplicatedAlignmentVisualisation:fig}{{}{119}}
\newlabel{2DGaussianEliminationVisualisation}{{}{121}}
\newlabel{TemplateAlignmentVisualisation:fig}{{}{123}}
\newlabel{StridedTemplateAlignmentVisualisation:fig}{{}{125}}
\newlabel{EmbeddedAlignmentVisualisation:fig}{{}{128}}
\newlabel{AlignedScalarVisualisation:fig}{{}{130}}
\newlabel{IndependentExample1Visualisation:fig}{{}{132}}
\newlabel{INDEPENDENTNEWVisualisation:fig}{{}{134}}
\newlabel{DoubleNestedIndependentLoop:fig}{{}{137}}
\newlabel{DistributionActualDummyArgumentsVisualisation:fig}{{}{142}}
\newlabel{PDE1:uxa:Tab}{{}{166}}
\newlabel{FFT1:uxa:Tab}{{}{167}}
