############################ -*- Mode: Makefile -*- ###########################
## Make.inc.SX5 --- Makefile dependant de la plate-forme SX5 de NEC
## 
## Auteur          : Jalel Chergui <Jalel.Chergui@idris.fr>
## Crťť le         : Fri Jul 30 12:48:12 1999
## Dern. mod. par  : Jalel Chergui (CNRS/IDRIS) <Jalel.Chergui@idris.fr>
## Dern. mod. le   : Thu May 13 14:48:28 2004
###############################################################################

FC	= f90
FFLAGS	= -C hopt -ew
LD	= f90
LDFLAGS	= -ew
AR	= ar
ARFLAGS	= rv
RM	= rm
RMFLAGS = -f
