############################ -*- Mode: Makefile -*- ###########################
## Make.inc.T3E --- Makefile dependant de la plate-forme T3E-600 de CRAY
## 
## Auteur          : Jean-Marie Teuler <Jean-Marie.Teuler@idris.fr>
## Crťť le         : Fri Jul 30 12:48:12 1999
## Dern. mod. par  : Jalel Chergui (CNRS/IDRIS) <Jalel.Chergui@idris.fr>
## Dern. mod. le   : Thu May 13 14:48:39 2004
###############################################################################

FC 	= f90
FFLAGS 	= -dp -ffree -O3 -Oaggress
LD	= f90
LDFLAGS	=
AR 	= ar
ARFLAGS = rv
RM      = rm
RMFLAGS = -f
