############################ -*- Mode: Makefile -*- ###########################
## Make.inc.SX5 --- Makefile dependant de la plate-forme SX5 de NEC
## 
## Auteur          : Jalel Chergui <Jalel.Chergui@idris.fr>
## Crťť le         : Fri Jul 30 12:48:12 1999
## Dern. mod. par  : Jalel Chergui (CNRS/IDRIS) <Jalel.Chergui@idris.fr>
## Dern. mod. le   : Thu May 13 14:48:36 2004
###############################################################################

FC	= ifc
FFLAGS	= -O -r8
LD	= ifc
LDFLAGS	= -Wl,-noinhibit-exec
AR	= ar
ARFLAGS	= rv
RM	= rm
RMFLAGS = -f
