hello ()
{
  {
    struct __st_parameter_dt dt_parm.0D.3898;

    dt_parm.0D.3898.commonD.3819.filenameD.3705 = &"hello.f90"[1]{lb: 1 sz: 1};
    dt_parm.0D.3898.commonD.3819.lineD.3706 = 2;
    dt_parm.0D.3898.commonD.3819.flagsD.3703 = 128;
    dt_parm.0D.3898.commonD.3819.unitD.3704 = 6;
    _gfortran_st_write (&dt_parm.0D.3898);
    _gfortran_transfer_character_write (&dt_parm.0D.3898, &"Hello World!"[1]{lb: 1 sz: 1}, 12);
    _gfortran_st_write_done (&dt_parm.0D.3898);
  }
}


__attribute__((externally_visible))
main (integer(kind=4) argc, character(kind=1) * * argv)
{
  static integer(kind=4)D.8 options.1D.3903[7] = {2116, 4095, 0, 1, 1, 0, 31};

  _gfortran_set_args (argcD.3901, argvD.3902);
  _gfortran_set_options (7, &options.1D.3903[0]);
  hello ();
  return 0;
}


