
;; Function hello (MAIN__, funcdef_no=0, decl_uid=3896, cgraph_uid=1, symbol_order=0)

hello ()
{
  struct __st_parameter_dt dt_parm.0D.3898;

  <bb 2> :
  dt_parm.0D.3898.commonD.3819.filenameD.3705 = &"hello.f90"[1]{lb: 1 sz: 1};
  dt_parm.0D.3898.commonD.3819.lineD.3706 = 2;
  dt_parm.0D.3898.commonD.3819.flagsD.3703 = 128;
  dt_parm.0D.3898.commonD.3819.unitD.3704 = 6;
  _gfortran_st_write (&dt_parm.0D.3898);
  _gfortran_transfer_character_write (&dt_parm.0D.3898, &"Hello World!"[1]{lb: 1 sz: 1}, 12);
  _gfortran_st_write_done (&dt_parm.0D.3898);
  dt_parm.0D.3898 ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=1, decl_uid=3899, cgraph_uid=2, symbol_order=1)

__attribute__((externally_visible))
main (integer(kind=4)D.8 argcD.3901, character(kind=1)D.24 * * argvD.3902)
{
  static integer(kind=4)D.8 options.1D.3903[7] = {2116, 4095, 0, 1, 1, 0, 31};
  integer(kind=4)D.8 D.3904;
  integer(kind=4)D.8 _7;

  <bb 2> :
  _gfortran_set_args (argc_2(D), argv_3(D));
  _gfortran_set_options (7, &options.1D.3903[0]);
  hello ();
  _7 = 0;

  <bb 3> :
<L0>:
  return _7;

}


