total 33
-rw-rw-r--   1 ctan     TeX         2187 Feb 16 06:24 00Contents
-rw-rw-r--   1 ctan     TeX           49 Jan 14  1996 blank.pbm
-rw-rw-r--   1 ctan     TeX          390 Jan 14  1996 blueball.gif
-rw-rw-r--   1 ctan     TeX          133 Jan 14  1996 change_begin.gif
-rw-rw-r--   1 ctan     TeX          257 Jan 14  1996 change_delete.gif
-rw-rw-r--   1 ctan     TeX          135 Jan 14  1996 change_end.gif
-rw-rw-r--   1 ctan     TeX          744 Jan 14  1996 contents.xbm
-rw-rw-r--   1 ctan     TeX          225 Jan 14  1996 contents_motif.gif
-rw-rw-r--   1 ctan     TeX           78 Jan 14  1996 cross_ref_motif.gif
-rw-rw-r--   1 ctan     TeX           87 Jan 14  1996 foot_motif.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14  1996 greenball.gif
-rw-rw-r--   1 ctan     TeX          910 Jan 14  1996 icons.html
-rw-rw-r--   1 ctan     TeX          195 Jan 14  1996 image.gif
-rw-rw-r--   1 ctan     TeX          180 Jan 14  1996 index_motif.gif
-rw-rw-r--   1 ctan     TeX           97 Jan 14  1996 invis_anchor.xbm
-rw-rw-r--   1 ctan     TeX          259 Jan 14  1996 next_group_motif.gif
-rw-rw-r--   1 ctan     TeX          259 Jan 14  1996 next_group_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          172 Jan 14  1996 next_motif.gif
-rw-rw-r--   1 ctan     TeX          172 Jan 14  1996 next_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14  1996 orangeball.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14  1996 pinkball.gif
-rw-rw-r--   1 ctan     TeX          303 Jan 14  1996 previous_group_motif.gif
-rw-rw-r--   1 ctan     TeX          303 Jan 14  1996 previous_group_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          220 Jan 14  1996 previous_motif.gif
-rw-rw-r--   1 ctan     TeX          220 Jan 14  1996 previous_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14  1996 purpleball.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14  1996 redball.gif
-rw-rw-r--   1 ctan     TeX          145 Jan 14  1996 up_motif.gif
-rw-rw-r--   1 ctan     TeX          145 Jan 14  1996 up_motif_gr.gif
-rw-rw-r--   1 ctan     TeX          267 Jan 14  1996 whiteball.gif
-rw-rw-r--   1 ctan     TeX          390 Jan 14  1996 yellowball.gif
